body {
  font-family: "Montserrat", sans-serif;
}
.navbar {
  background-color: #6dab3c;
  color: white;
}
.navbar-nav li {
  font-size: 20px !important;
  margin-left: 35px;
}
.nav-sub-btn {
  border-radius: 50px;
  background-color: white;
  color: #6dab3c;
  border: 2px solid white;
  width: 140px;
}
.discover-now-btn {
  width: 190px;
  background-color: #6dab3c;
  color: white;
  border-radius: 50px;
  border: 2px solid #6dab3c;
}
.main-hero-sec {
  background: linear-gradient(
      120deg,
      rgba(15, 0, 0, 0.682),
      rgba(108, 171, 60, 0.279)
    ),
    url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
  width: 100% !important;
  padding: 140px 0px;
}

.hero-hero-head h2 {
  color: white;
  font-size: 45px;
}
.namaz-card {
  padding: 40px 10px;
  background-color: #f0f7eb;
  text-align: center;
}
.namaz-card-sec {
  padding: 40px 10px;
  text-align: center;
}

.pillar-islam-sec {
  background: linear-gradient(rgba(15, 0, 0, 0.682), rgba(0, 0, 0, 0.279)),
    url(../img/pillars.jpg);
  background-position: center !important;
  background-repeat: no-repeat !important;
  padding: 100px 0px 50px 0px;
}
.islam-pillars-sec ul {
  justify-content: space-between;
  text-align: center;
}
.islam-pillars-sec ul li {
  list-style: none;
  text-align: center;
}
.img-pilar-dv {
  background-color: #6dab3c;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
  display: flex;
}
.islam-pillars-sec h3 {
  color: white;
}
.islam-pillars-sec h5 {
  color: white;
}
.view-all-btn {
  background-color: #6dab3c;
  color: white;
  width: 140px;
  border-radius: 10px;
  border: none;
}
.card-img-top {
  border-radius: 0px 0px;
}
.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
}
.submit-btn {
  border: #6dab3c;
  width: 130px;
  background-color: white;
  color: #6dab3c;
  border-radius: 7px;
}
.subcribe-area-sec {
  background-color: #6dab3c;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0px 10px 40px 10px;
}
.email-inpt {
  width: 90%;
  background: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 9px;
}
.main-footer {
  background-color: #222222;
  padding: 50px 10px 50px 10px;
  color: white;
}
.footer-unor-list ul li {
  list-style: none;
  margin-top: 10px;
}

/* blog */
.hero_h_bg_img{
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)), url(../img/hero-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px;
}
.hero_down{
  color: #fff;
  text-decoration: none;
}
.hero_down:hover{
  color: #6dab3c;
  transition: .4s;
}
.blg_h_body{
  margin-left: -13px;
}
.main_img_H{
  overflow: hidden;
}
.blog_hover_eff{
  transition: ease-in-out 0.5s;
}
.blog_hover_eff:hover{
  transform: scale(1.1);
}
/* blog */
/* ===================================== about page css =========================================== */
.sec-title-inner span{
  color: #6dab3c;
  font-size: 20px;
  font-weight: 600;
}
.sec-title-inner h2{
  color: #6dab3c;
  font-size: 40px;
  font-weight: 700;
}
.sec-title-inner h3{
  color: #d1ad3c;
  font-size: 40px;
  font-weight: 900;
}
.secndry-clr{
  color: #6dab3c;
}
.sec-title p{
  color: #6dab3c;
  font-weight: 400;
}
.srv-mckp img{
  width: 70%;
}
.srv-ttl img{
  width: 15%;
  
}
.srv-ttl h4{
  color: #6dab3c;
  font-weight: 600;
  font-size: 21px;
}
.srv-box3 p{
  color: #6cab3cc0;
}
.srv-niclos{
  margin-left: 20px;
}
.srv-ttl{
  display: flex;
}

/* ======================================== */

.wai{
  margin-top: 5rem;
}
.msn-thmb-wrap img{
  width: 100%;
}
.msn-desc h3{
  color: #6dab3c;
  font-size: 31px;
  font-weight: 700;
  margin-bottom: 2rem;
}
.msn-desc p{
color: #6cab3cc0;
}
.msn-desc ul li{
  color: #6dab3c;
  margin-top: 1rem;
}
.thm-btn{
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  background-color: #6dab3c;
  border: 1px solid #6dab3c;
  border-radius: 25px;
}



/* ====================================================================================== */
.brd-rd40{
  margin-top: 10rem;
}
.portfolio-section {
  padding: 50px 0;
  background-color: #ffffff;
}

.portfolio-menu {
  text-align: center;
}
.control {
  background: #6dab3c;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #6dab3c;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: all 05s ease;
  -moz-transition: all 05s ease;
  -ms-transition: all 05s ease;
  -o-transition: all 05s ease;
  transition: all 0.5s ease;
}
.control:hover {
  background: #6dab3c;
}
.mixitup-control-active {
  color: #fff;
  background: #50977f;
}
.fancybox-container button:focus {
  outline: 0;
  box-shadow: none;
}
.portfolio-item {
  padding-top: 30px;
}
.portfolio-item li {
  list-style: none;
}
.pd {
  padding: 0;
  padding: 10px;
}
.pd img {
  /* height: 180px; */
  width: 100%;
  transition: all 0.5s;
  border-radius: 15px;
}
.portfolio-overlay {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
}
.portfolio-overlay p,
.portfolio-overlay a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #50977f;
  border-right: 1px solid #50977f;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #50977f;
  border-left: 1px solid #50977f;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.portfolio-overlay .magnify-icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #50977f;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.25s;
}
.portfolio-overlay .magnify-icon:hover {
  background: #ffffff;
}
.portfolio-overlay .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}
.sec_for_peace{
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../img/about.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 15rem;
  display: flex;
  align-items: center;
}
.place-inner h2{
  color: #6dab3c;
}
.place-inner p{
  color: #fff;
}
.brd-rd40{
  background-color: #6dab3c;
  color: #fff;
  padding: 15px 20px;
  border-radius: 25px;
  text-decoration: none;
  
}
.brd-rd40:hover{
  color: #fff;
}










/* events */
.hazrat_ali_head{
  font-size: 25px;
}
.btn_card_all{
  background-color: transparent;
  border: 2px solid #6dab3c !important;
}
.btn_card_all:hover{
  background-color: #6dab3c;
  border: none;
  transition: .4s;
  color: #fff;
}
/* events */
/* contact */

.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #6dab3c;
}

.highlight-text {
  color: #6dab3c;
  font-family: 'arial';
  font-weight: 300;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #6dab3c;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid #6dab3c;
  color: #6dab3c;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: #6dab3c;
  outline: 0;
  color: #eee;
}
.error {
  color: #6dab3c;
}


/* contact */

